<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity2">

    <TextView
        android:id="@+id/textlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textlist1"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="158dp"
        android:layout_marginStart="25dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textlist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textlist2"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textlist"
        android:layout_marginStart="25dp"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:id="@+id/CardViewText"
        android:layout_below="@id/textlist2"
        app:cardBackgroundColor="#fff"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#fc9a00"
                android:text="@string/view"
                android:textStyle="bold"
                android:id="@+id/view"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/ivoimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow"
                android:layout_toRightOf="@id/view"
                android:layout_toEndOf="@id/view"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>