<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:textColor="#4a0072"
                android:textSize="15dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/company"
                android:src="@drawable/ic_company"
                android:layout_below="@id/titleTv"
                android:layout_marginTop="6dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"/>

            <TextView
                android:id="@+id/companyTv"
                android:text="Company"
                android:textStyle="bold"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/company"
                android:layout_toRightOf="@id/company"
                android:layout_below="@id/titleTv" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/location"
                android:src="@drawable/ic_location_on"
                android:layout_below="@id/companyTv"
                android:layout_marginTop="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"/>

            <TextView
                android:id="@+id/locationTv"
                android:text="Location"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/company"
                android:layout_toRightOf="@id/company"
                android:layout_below="@id/companyTv" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:id="@+id/money"
                android:src="@drawable/ic_money"
                android:layout_below="@id/location"
                android:layout_marginTop="5dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"/>

            <TextView
                android:id="@+id/moneyTv"
                android:text="Money"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/company"
                android:layout_toRightOf="@id/company"
                android:layout_below="@id/locationTv" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:id="@+id/contract"
                android:src="@drawable/ic_contract"
                android:layout_below="@id/money"
                android:layout_marginTop="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"/>

            <TextView
                android:id="@+id/contractTv"
                android:text="Contract"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/company"
                android:layout_toRightOf="@id/company"
                android:layout_below="@id/moneyTv" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:id="@+id/posting"
                android:src="@drawable/ic_posting"
                android:layout_below="@id/contract"
                android:layout_marginTop="7dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"/>

            <TextView
                android:id="@+id/postingTv"
                android:text="Posting"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/company"
                android:layout_toRightOf="@id/company"
                android:layout_below="@id/contractTv" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_below="@id/titleTv"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp" />

            <TextView
                android:id="@+id/respTv"
                android:text="Details:"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/postingTv" />

            <TextView
                android:id="@+id/RdescTv"
                android:text="Responsiblities Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/respTv" />

            <TextView
                android:id="@+id/qual"
                android:text="More Details:"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/RdescTv" />

            <TextView
                android:id="@+id/QualdescTv"
                android:text="Qualification Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/qual" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/applyTv"
                android:text="apply now"
                android:textColor="#000"
                android:clickable="true"
                android:focusable="true"
                android:autoLink="all"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/QualdescTv" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</RelativeLayout>